# Sat.Recruitment

./: README.md
Sat.Recruitment/: Dockerfile  Program.cs  Sat.Recruitment.csproj  Sat.Recruitment.sln  docker-compose.yml
Sat.Recruitment.DataModels/: User.cs
Sat.Recruitment.DataViewModels/: AddressVM.cs  AddressVMResponse.cs  UserTypeVM.cs  UserVM.cs  UserVMResponse.cs
Sat.Recruitment.Models/: Address.cs  SATContext.cs  User.cs  UserType.cs
Sat.Recruitment.Models/Migrations/: 20230213181255_initial.Designer.cs  20230213181255_initial.cs  SATContextModelSnapshot.cs
Sat.Recruitment.Repository/: AddressRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  Sat.Recruitment.Repository.csproj  UserRepository.cs  UserTypeRepository.cs
Sat.Recruitment.Repository/Interfaces/: IAddressRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserTypeRepository.cs
Sat.Recruitment.Services/: Sat.Recruitment.Services.csproj
Sat.Recruitment.Services/Interface/: IServiceAdd.cs  IServiceDelete.cs  IServiceGet.cs  IServiceUpdate.cs  IServiceValidation.cs
Sat.Recruitment.Services/Services/: AddressServiceAdd.cs  AddressServiceDelete.cs  AddressServiceGet.cs  AddressServiceUpdate.cs  ServiceValidation.cs  UserServiceAdd.cs  UserServiceDelete.cs  UserServiceGet.cs  UserServiceUpdate.cs  UserTypeServiceAdd.cs  UserTypeServiceDelete.cs  UserTypeServiceGet.cs  UserTypeServiceUpdate.cs
Sat.Recruitment.Test/: AddressTest.cs  Sat.Recruitment.Test.csproj  UserTest.cs  UserTypeTest.cs
Sat.Recruitment.Test/Mock/: MockIAddressRepository.cs  MockIRepositoryWrapper.cs  MockIUserRepository.cs  (+1 more)
Sat.Recruitment/Controllers/: AddressController.cs  UserController.cs  UserTypeController.cs
Sat.Recruitment/Properties/: launchSettings.json
